NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLXdhbHJ1cy01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wWefGOwfSx494TsuNRp3aFUfBPxqsROLFofsn5fga9

ASTRA_DB_API_ENDPOINT=https://446c81ab-c601-4312-ba33-b36fbdc66e3a-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=SAstraCS:LmByaKPvlCvbGZvpTszylMjI:a30ef0a0e03042ac500f71b80604f51ce2603740c24b5fff72ac86208ded2789
ZEROBOUNCE_API_KEY=173bcccd9a314ff2a2546be415c855d4